apiVersion: apps/v1
kind: Deployment
metadata:
  name: ujnmhb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ujnmhb
  template:
    metadata:
      labels:
        app: ujnmhb
    spec:
      containers:
      - image: okteto.dev/ujnmhb:latest
        name: ujnmhb
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "c00378df-fec9-4a84-a37a-a2276a9a297e"
        - name: Vless_Path
          value: "/app"
        - name: Vmess_UUID
          value: "c00378df-fec9-4a84-a37a-a2276a9a297e"
        - name: Vmess_Path
          value: "/app"
        - name: Share_Path
          value: "/v2link"
